<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/loginSignupFragment">

    <fragment
        android:id="@+id/loginSignupFragment"
        android:name="com.vandit.vike.fragments.LoginSignupFragment"
        android:label="fragment_login_signup"
        tools:layout="@layout/fragment_login_signup" >
        <action
            android:id="@+id/action_loginSignupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginSignupFragment_to_signupFragment2"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vandit.vike.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/riderRenterFragment"
        android:name="com.vandit.vike.fragments.RiderRenterFragment"
        android:label="fragment_rider_renter"
        tools:layout="@layout/fragment_rider_renter" >
        <action
            android:id="@+id/action_riderRenterFragment_to_renterDetailsFragment"
            app:destination="@id/bikeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.vandit.vike.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_riderRenterFragment2"
            app:destination="@id/riderRenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/bikeDetailsFragment"
        android:name="com.vandit.vike.fragments.BikeDetailsFragment"
        android:label="fragment_bike_details"
        tools:layout="@layout/fragment_bike_details" >
        <action
            android:id="@+id/action_bikeDetailsFragment_to_priceFragment"
            app:destination="@id/priceFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceFragment"
        android:name="com.vandit.vike.fragments.PriceFragment"
        android:label="fragment_price"
        tools:layout="@layout/fragment_price" >
        <action
            android:id="@+id/action_priceFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.vandit.vike.fragments.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>